db.my_student.insertMany([{_id:1,name:'kishore',course:'BE-EEE',m1:76,m2:85,m3:76,subjects:['Mongo','HTML','CSS'],personal:{age:21,dob:Date(2002-09-25),father_name:'baskar',mobile_number:'97865783257',email_id:'kishore@gmail.com',address:'covai'}},


{_id:2,name:'manoj',course:'BE-CSE',m1:87,m2:75,m3:65,subjects:['html','css','java'],personal:{age:21,dob:Date(2001-08-23),father_name:'vinoth',mobile_number:'98677653257',email_id:'manoj@gmail.com',address:'velore'}},

{_id:3,name:'yuvaraj',course:'BE-cse',m1:76,m2:87,m3:67,subjects:['java','css','python'],personal:{age:21,dob:Date(2002-09-23),father_name:'ravi',mobile_number:97656553257,email_id:'yuvaraj@gmail.com',address:'thirupur'}},

{_id:4,name:'kumar',course:'BE-civil',m1:77,m2:98,m3:30,subjects:['html','css','mysql'],personal:{age:22,dob:Date(2000-12-20),father_name:'kishore',mobile_number:'965593257',email_id:'kumar@gmail.com',address:'trichy'}},

{_id:5,name:'ram',course:'BE-cse',m1:69,m2:45,m3:77,subjects:['Msql','HTML','CSS'],personal:{age:21,dob:Date(2003-09-16),father_name:'ashok',mobile_number:6786553257,email_id:'ram@gmail.com',address:'erode'}},

{_id:6,name:'dhinesh',course:'BE-ECE',m1:96,m2:95,m3:96,subjects:['HTML','CSS','JS'],personal:{age:22,dob:Date(2001-11-08),father_name:'ravi',mobile_number:'7695856553',email_id:'dhinesh@gmail.com',address:'trichy'}},

{_id:7,name:'hari',course:'BE-CSE',m1:77,m2:65,m3:85,subjects:['HTML','CSS','PYTHON'],personal:{age:22,dob:Date(2000-11-08),father_name:'jayaraj',mobile_number:7656553257,email_id:'jayaraj@gmail.com',address:'thanjavur'}},

{_id:8,name:'krishna',course:'BE-civil',m1:87,m2:76,m3:80,subjects:['html','css','mysql'],personal:{age:22,dob:Date(2001-12-10),father_name:'karthi',mobile_number:'655593257',email_id:'krishna@gmail.com',address:'namakkal'}},

{_id:9,name:'vijay',course:'BE-EEE',m1:98,m2:85,m3:71,subjects:['Msql','HTML','CSS'],personal:{age:20,dob:Date(2001-12-10),father_name:'raja',mobile_number:9866553257,email_id:'vijay@gmail.com',address:'covai'}},

{_id:10,name:'surya',course:'BE-ECE',m1:81,m2:51,m3:81,subjects:['Msql','HTML','CSS'],personal:{age:22,dob:Date(2002-10-30),father_name:'sankar',mobile_number:9666553257,email_id:'surya@gmail.com',address:'madurai'}}
]);


retrive only greater than
db.my_student.find({$and:[{m1:{$gt:40}},{m2:{$gt:40}},{m3:{$gt:40}}]})

retrive fail in all subjectss

db.my_student.find({$and:[{m1:{$lt:50}},{m2:{$lt:50}},{m3:{$lt:50}}]},{_id:0,name:1,course:1})

retreval fail in one subjects

db.my_student.find({$or:[{m1:{$lt:50}},{m2:{$lt:50}},{m3:{$lt:50}}]},{_id:0,name:1,course:1})


db.my_student.find({$or:[{subjects:{$eq:['HTML','CSS','PYTHON']}}]})

db.my_student.find({'personal.age':{$lt:25}})

db.my_student.find().limit(2)

db.my_student.find().skip(3)

db.my_student.find({},{_id:0,name:1}).sort({name:1})

db.my_student.find({},{_id:0,name:1,personal.age:1}).sort({personal:{age:1}})

db.my_student.find().limit(3).skip(2)


