
test> use my_assignment;
switched to db my_assignment
my_assignment> db.my_student.insertMany([{_id:1,name:'kishore',course:'BE-EEE',m1:76,m2:85,m3:76,subjects:['Mongo','HTML','CSS'],personal:{age:21,dob:Date(2002-09-25),ffather_name:'baskar',mobile_number:'97865783257',email_id:'kishore@gmail.com',address:'covai'}},
... {_id:2,name:'manoj',course:'BE-CSE',m1:87,m2:75,m3:65,subjects:['html','css','java'],personal:{age:21,dob:Date(2001-08-23),father_name:'vinoth',mobile_number:'98677653257',email_id:'manoj@gmail.com',address:'velore'}},
... {_id:3,name:'yuvaraj',course:'BE-cse',m1:76,m2:87,m3:67,subjects:['java','css','python'],personal:{age:21,dob:Date(2002-09-23),father_name:'ravi',mobile_number:97656553257,email_id:'yuvaraj@gmail.com',address:'thirupur'}},
... {_id:4,name:'kumar',course:'BE-civil',m1:77,m2:98,m3:30,subjects:['html','css','mysql'],personal:{age:22,dob:Date(2000-12-20),father_name:'kishore',mobile_number:'965593257',email_id:'kumar@gmail.com',address:'trichy'}},
... {_id:5,name:'ram',course:'BE-cse',m1:69,m2:45,m3:77,subjects:['Msql','HTML','CSS'],personal:{age:21,dob:Date(2003-09-16),father_name:'ashok',mobile_number:6786553257,email_id:'ram@gmail.com',address:'erode'}},
... {_id:6,name:'dhinesh',course:'BE-ECE',m1:96,m2:95,m3:96,subjects:['HTML','CSS','JS'],personal:{age:22,dob:Date(2001-11-08),father_name:'ravi',mobile_number:'7695856553',email_id:'dhinesh@gmail.com',address:'trichy'}},
... {_id:7,name:'hari',course:'BE-CSE',m1:77,m2:65,m3:85,subjects:['HTML','CSS','PYTHON'],personal:{age:22,dob:Date(2000-11-08),father_name:'jayaraj',mobile_number:7656553257,email_id:'jayaraj@gmail.com',address:'thanjavur'}},
... {_id:8,name:'krishna',course:'BE-civil',m1:87,m2:76,m3:80,subjects:['html','css','mysql'],personal:{age:22,dob:Date(2001-12-10),father_name:'karthi',mobile_number:'655593257',email_id:'krishna@gmail.com',address:'namakkal'}},
... {_id:9,name:'vijay',course:'BE-EEE',m1:98,m2:85,m3:71,subjects:['Msql','HTML','CSS'],personal:{age:20,dob:Date(2001-12-10),father_name:'raja',mobile_number:9866553257,email_id:'vijay@gmail.com',address:'covai'}},
... {_id:10,name:'surya',course:'BE-ECE',m1:81,m2:51,m3:81,subjects:['Msql','HTML','CSS'],personal:{age:22,dob:Date(2002-10-30),father_name:'sankar',mobile_number:9666553257,email_id:'surya@gmail.com',address:'madurai'}}
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
my_assignment> db.My_student.find().pretty();
my_assignment> db.my_student.find()
[
  {
    _id: 1,
    name: 'kishore',
    course: 'BE-EEE',
    m1: 76,
    m2: 85,
    m3: 76,
    subjects: [ 'Mongo', 'HTML', 'CSS' ],
    personal: {
      age: 21,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'baskar',
      mobile_number: '97865783257',
      email_id: 'kishore@gmail.com',
      address: 'covai'
    }
  },
  {
    _id: 2,
    name: 'manoj',
    course: 'BE-CSE',
    m1: 87,
    m2: 75,
    m3: 65,
    subjects: [ 'html', 'css', 'java' ],
    personal: {
      age: 21,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'vinoth',
      mobile_number: '98677653257',
      email_id: 'manoj@gmail.com',
      address: 'velore'
    }
  },
  {
    _id: 3,
    name: 'yuvaraj',
    course: 'BE-cse',
    m1: 76,
    m2: 87,
    m3: 67,
    subjects: [ 'java', 'css', 'python' ],
    personal: {
      age: 21,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'ravi',
      mobile_number: 97656553257,
      email_id: 'yuvaraj@gmail.com',
      address: 'thirupur'
    }
  },
  {
    _id: 4,
    name: 'kumar',
    course: 'BE-civil',
    m1: 77,
    m2: 98,
    m3: 30,
    subjects: [ 'html', 'css', 'mysql' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'kishore',
      mobile_number: '965593257',
      email_id: 'kumar@gmail.com',
      address: 'trichy'
    }
  },
  {
    _id: 5,
    name: 'ram',
    course: 'BE-cse',
    m1: 69,
    m2: 45,
    m3: 77,
    subjects: [ 'Msql', 'HTML', 'CSS' ],
    personal: {
      age: 21,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'ashok',
      mobile_number: 6786553257,
      email_id: 'ram@gmail.com',
      address: 'erode'
    }
  },
  {
    _id: 6,
    name: 'dhinesh',
    course: 'BE-ECE',
    m1: 96,
    m2: 95,
    m3: 96,
    subjects: [ 'HTML', 'CSS', 'JS' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'ravi',
      mobile_number: '7695856553',
      email_id: 'dhinesh@gmail.com',
      address: 'trichy'
    }
  },
  {
    _id: 7,
    name: 'hari',
    course: 'BE-CSE',
    m1: 77,
    m2: 65,
    m3: 85,
    subjects: [ 'HTML', 'CSS', 'PYTHON' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'jayaraj',
      mobile_number: 7656553257,
      email_id: 'jayaraj@gmail.com',
      address: 'thanjavur'
    }
  },
  {
    _id: 8,
    name: 'krishna',
    course: 'BE-civil',
    m1: 87,
    m2: 76,
    m3: 80,
    subjects: [ 'html', 'css', 'mysql' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'karthi',
      mobile_number: '655593257',
      email_id: 'krishna@gmail.com',
      address: 'namakkal'
    }
  },
  {
    _id: 9,
    name: 'vijay',
    course: 'BE-EEE',
    m1: 98,
    m2: 85,
    m3: 71,
    subjects: [ 'Msql', 'HTML', 'CSS' ],
    personal: {
      age: 20,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'raja',
      mobile_number: 9866553257,
      email_id: 'vijay@gmail.com',
      address: 'covai'
    }
  },
  {
    _id: 10,
    name: 'surya',
    course: 'BE-ECE',
    m1: 81,
    m2: 51,
    m3: 81,
    subjects: [ 'Msql', 'HTML', 'CSS' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'sankar',
      mobile_number: 9666553257,
      email_id: 'surya@gmail.com',
      address: 'madurai'
    }
  }
]
my_assignment> db.my_student.findone()
TypeError: db.my_student.findone is not a function
my_assignment> db.my_student.findOne()
{
  _id: 1,
  name: 'kishore',
  course: 'BE-EEE',
  m1: 76,
  m2: 85,
  m3: 76,
  subjects: [ 'Mongo', 'HTML', 'CSS' ],
  personal: {
    age: 21,
    dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
    father_name: 'baskar',
    mobile_number: '97865783257',
    email_id: 'kishore@gmail.com',
    address: 'covai'
  }
}
my_assignment> db.my_student.find({course:{$eq:'BE-CSE'}})
[
  {
    _id: 2,
    name: 'manoj',
    course: 'BE-CSE',
    m1: 87,
    m2: 75,
    m3: 65,
    subjects: [ 'html', 'css', 'java' ],
    personal: {
      age: 21,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'vinoth',
      mobile_number: '98677653257',
      email_id: 'manoj@gmail.com',
      address: 'velore'
    }
  },
  {
    _id: 7,
    name: 'hari',
    course: 'BE-CSE',
    m1: 77,
    m2: 65,
    m3: 85,
    subjects: [ 'HTML', 'CSS', 'PYTHON' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'jayaraj',
      mobile_number: 7656553257,
      email_id: 'jayaraj@gmail.com',
      address: 'thanjavur'
    }
  }
]
my_assignment> db.my_student.find({},{_id:0,name:1,}.pretty()
...
...
... db.my_student.find({},{_id:0,name:1,}.pretty();
Uncaught:
SyntaxError: Unexpected token, expected "," (4:0)

  2 |
  3 |
> 4 | db.my_student.find({},{_id:0,name:1,}.pretty();
    | ^
  5 |

my_assignment> db.my_student.find({},{_id:0,name:1,}.pretty();
Uncaught:
SyntaxError: Unexpected token, expected "," (1:46)

> 1 | db.my_student.find({},{_id:0,name:1,}.pretty();
    |                                               ^
  2 |

my_assignment> db.my_student.find({},{_id:0,name:1,}
... db.my_student.find({},{_id:0,name:1,})
Uncaught:
SyntaxError: Unexpected token, expected "," (2:0)

  1 | db.my_student.find({},{_id:0,name:1,}
> 2 | db.my_student.find({},{_id:0,name:1,})
    | ^
  3 |

my_assignment> db.my_student.find({},{_id:0,name:1})
[
  { name: 'kishore' },
  { name: 'manoj' },
  { name: 'yuvaraj' },
  { name: 'kumar' },
  { name: 'ram' },
  { name: 'dhinesh' },
  { name: 'hari' },
  { name: 'krishna' },
  { name: 'vijay' },
  { name: 'surya' }
]
my_assignment> db.my_student.find({},{_id:0,name:1,course:1,mobile_number:1})
[
  { name: 'kishore', course: 'BE-EEE' },
  { name: 'manoj', course: 'BE-CSE' },
  { name: 'yuvaraj', course: 'BE-cse' },
  { name: 'kumar', course: 'BE-civil' },
  { name: 'ram', course: 'BE-cse' },
  { name: 'dhinesh', course: 'BE-ECE' },
  { name: 'hari', course: 'BE-CSE' },
  { name: 'krishna', course: 'BE-civil' },
  { name: 'vijay', course: 'BE-EEE' },
  { name: 'surya', course: 'BE-ECE' }
]
my_assignment> db.my_student.find({},{_id:0,name:1,course:1,{personal{mobile:1}}})
Uncaught:
SyntaxError: Unexpected token (1:45)

> 1 | db.my_student.find({},{_id:0,name:1,course:1,{personal{mobile:1}}})
    |                                              ^
  2 |

my_assignment> db.my_student.find({},{_id:0,name:1,course:1,personal{mobile:1}})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:53)

> 1 | db.my_student.find({},{_id:0,name:1,course:1,personal{mobile:1}})
    |                                                      ^
  2 |

my_assignment> db.my_student.find({},{_id:0,name:1,course:1,personal,mobile:1})
ReferenceError: personal is not defined
my_assignment> db.my_student.find({},{_id:0,name:1,course:1,personal:mobile:1})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:60)

> 1 | db.my_student.find({},{_id:0,name:1,course:1,personal:mobile:1})
    |                                                             ^
  2 |

my_assignment> db.my_student.find({},{_id:0,name:1,course:1,personal:{mobile:1}})
[
  { name: 'kishore', course: 'BE-EEE', personal: {} },
  { name: 'manoj', course: 'BE-CSE', personal: {} },
  { name: 'yuvaraj', course: 'BE-cse', personal: {} },
  { name: 'kumar', course: 'BE-civil', personal: {} },
  { name: 'ram', course: 'BE-cse', personal: {} },
  { name: 'dhinesh', course: 'BE-ECE', personal: {} },
  { name: 'hari', course: 'BE-CSE', personal: {} },
  { name: 'krishna', course: 'BE-civil', personal: {} },
  { name: 'vijay', course: 'BE-EEE', personal: {} },
  { name: 'surya', course: 'BE-ECE', personal: {} }
]
my_assignment> db.my_student.find({},{_id:0,name:1,course:1,personal:{mobile_number:1}})
[
  {
    name: 'kishore',
    course: 'BE-EEE',
    personal: { mobile_number: '97865783257' }
  },
  {
    name: 'manoj',
    course: 'BE-CSE',
    personal: { mobile_number: '98677653257' }
  },
  {
    name: 'yuvaraj',
    course: 'BE-cse',
    personal: { mobile_number: 97656553257 }
  },
  {
    name: 'kumar',
    course: 'BE-civil',
    personal: { mobile_number: '965593257' }
  },
  {
    name: 'ram',
    course: 'BE-cse',
    personal: { mobile_number: 6786553257 }
  },
  {
    name: 'dhinesh',
    course: 'BE-ECE',
    personal: { mobile_number: '7695856553' }
  },
  {
    name: 'hari',
    course: 'BE-CSE',
    personal: { mobile_number: 7656553257 }
  },
  {
    name: 'krishna',
    course: 'BE-civil',
    personal: { mobile_number: '655593257' }
  },
  {
    name: 'vijay',
    course: 'BE-EEE',
    personal: { mobile_number: 9866553257 }
  },
  {
    name: 'surya',
    course: 'BE-ECE',
    personal: { mobile_number: 9666553257 }
  }
my_assignment> db.my_student.find({},{_id:0.name:1,m1:{$gt:70}})
Uncaught:
SyntaxError: Invalid BigIntLiteral. (1:27)

> 1 | db.my_student.find({},{_id:0.name:1,m1:{$gt:70}})
    |                            ^
  2 |

my_assignment> db.my_student.find({},{_id:0,name:1,m1:{$gt:70}})
MongoServerError: Expression $gt takes exactly 2 arguments. 1 were passed in.
my_assignment> db.my_student.find({},{_id:0,name:1,m1:{$gt:70}})
MongoServerError: Expression $gt takes exactly 2 arguments. 1 were passed in.
my_assignment> db.my_student.find({_id:0,name:1,m1:{$gt:70}})

my_assignment> db.my_student.find({_id:0,name:1,m1:{$gt:70}});

my_assignment> db.my_student.find({},{_id:0,name:1,m1:{$gt:70}});
MongoServerError: Expression $gt takes exactly 2 arguments. 1 were passed in.
my_assignment> db.my_student.find({},{_id:0,name:1,m1:{$gt:70.0}});
MongoServerError: Expression $gt takes exactly 2 arguments. 1 were passed in.
my_assignment> db.my_student.find({},{m1:{$gt:70.},{_id:0,name:1});
Uncaught:
SyntaxError: Unexpected token (1:36)

> 1 | db.my_student.find({},{m1:{$gt:70.},{_id:0,name:1});
    |                                     ^
  2 |

my_assignment> db.my_student.find({},{m1:{$gt:70},{_id:0,name:1})
Uncaught:
SyntaxError: Unexpected token (1:35)

> 1 | db.my_student.find({},{m1:{$gt:70},{_id:0,name:1})
    |                                    ^
  2 |

my_assignment> db.my_student.find({m1:{$gt:70},{_id:0,name:1})
Uncaught:
SyntaxError: Unexpected token (1:32)

> 1 | db.my_student.find({m1:{$gt:70},{_id:0,name:1})
    |                                 ^
  2 |

my_assignment> db.my_student.find({m1:{$gt:70}{_id:0,name:1});
Uncaught:
SyntaxError: Unexpected token, expected "," (1:31)

> 1 | db.my_student.find({m1:{$gt:70}{_id:0,name:1});
    |                                ^
  2 |

my_assignment> db.my_student.find({m1:{$gt:70},{_id:0,name:1});
Uncaught:
SyntaxError: Unexpected token (1:32)

> 1 | db.my_student.find({m1:{$gt:70},{_id:0,name:1});
    |                                 ^
  2 |

my_assignment> db.my_student.find({m1:{$gt:70},_id:0,name:1);
Uncaught:
SyntaxError: Unexpected token, expected "," (1:44)

> 1 | db.my_student.find({m1:{$gt:70},_id:0,name:1);
    |                                             ^
  2 |

my_assignment> db.my_student.find({m1:{$gt:70}},{_id:0})
[
  {
    name: 'kishore',
    course: 'BE-EEE',
    m1: 76,
    m2: 85,
    m3: 76,
    subjects: [ 'Mongo', 'HTML', 'CSS' ],
    personal: {
      age: 21,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'baskar',
      mobile_number: '97865783257',
      email_id: 'kishore@gmail.com',
      address: 'covai'
    }
  },
  {
    name: 'manoj',
    course: 'BE-CSE',
    m1: 87,
    m2: 75,
    m3: 65,
    subjects: [ 'html', 'css', 'java' ],
    personal: {
      age: 21,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'vinoth',
      mobile_number: '98677653257',
      email_id: 'manoj@gmail.com',
      address: 'velore'
    }
  },
  {
    name: 'yuvaraj',
    course: 'BE-cse',
    m1: 76,
    m2: 87,
    m3: 67,
    subjects: [ 'java', 'css', 'python' ],
    personal: {
      age: 21,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'ravi',
      mobile_number: 97656553257,
      email_id: 'yuvaraj@gmail.com',
      address: 'thirupur'
    }
  },
  {
    name: 'kumar',
    course: 'BE-civil',
    m1: 77,
    m2: 98,
    m3: 30,
    subjects: [ 'html', 'css', 'mysql' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'kishore',
      mobile_number: '965593257',
      email_id: 'kumar@gmail.com',
      address: 'trichy'
    }
  },
  {
    name: 'dhinesh',
    course: 'BE-ECE',
    m1: 96,
    m2: 95,
    m3: 96,
    subjects: [ 'HTML', 'CSS', 'JS' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'ravi',
      mobile_number: '7695856553',
      email_id: 'dhinesh@gmail.com',
      address: 'trichy'
    }
  },
  {
    name: 'hari',
    course: 'BE-CSE',
    m1: 77,
    m2: 65,
    m3: 85,
    subjects: [ 'HTML', 'CSS', 'PYTHON' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'jayaraj',
      mobile_number: 7656553257,
      email_id: 'jayaraj@gmail.com',
      address: 'thanjavur'
    }
  },
  {
    name: 'krishna',
    course: 'BE-civil',
    m1: 87,
    m2: 76,
    m3: 80,
    subjects: [ 'html', 'css', 'mysql' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'karthi',
      mobile_number: '655593257',
      email_id: 'krishna@gmail.com',
      address: 'namakkal'
    }
  },
  {
    name: 'vijay',
    course: 'BE-EEE',
    m1: 98,
    m2: 85,
    m3: 71,
    subjects: [ 'Msql', 'HTML', 'CSS' ],
    personal: {
      age: 20,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'raja',
      mobile_number: 9866553257,
      email_id: 'vijay@gmail.com',
      address: 'covai'
    }
  },
  {
    name: 'surya',
    course: 'BE-ECE',
    m1: 81,
    m2: 51,
    m3: 81,
    subjects: [ 'Msql', 'HTML', 'CSS' ],
    personal: {
      age: 22,
      dob: 'Sun Dec 24 2023 12:43:29 GMT+0530 (India Standard Time)',
      father_name: 'sankar',
      mobile_number: 9666553257,
      email_id: 'surya@gmail.com',
      address: 'madurai'
    }
  }
]
my_assignment> db.my_student.find({m1:{$gt:70}},{_id:0,name:1})
[
  { name: 'kishore' },
  { name: 'manoj' },
  { name: 'yuvaraj' },
  { name: 'kumar' },
  { name: 'dhinesh' },
  { name: 'hari' },
  { name: 'krishna' },
  { name: 'vijay' },
  { name: 'surya' }
]
my_assignment> db.my_student.find({m1:{$gt:70}},{_id:0,name:1,m1:1})
[
  { name: 'kishore', m1: 76 },
  { name: 'manoj', m1: 87 },
  { name: 'yuvaraj', m1: 76 },
  { name: 'kumar', m1: 77 },
  { name: 'dhinesh', m1: 96 },
  { name: 'hari', m1: 77 },
  { name: 'krishna', m1: 87 },
  { name: 'vijay', m1: 98 },
  { name: 'surya', m1: 81 }
]
my_assignment> db.my_student.find({m2:{$lt:70}},{_id:0,name:1,m1:1})
[
  { name: 'ram', m1: 69 },
  { name: 'hari', m1: 77 },
  { name: 'surya', m1: 81 }
]
my_assignment> db.my_student.find({m2:{$lt:70}},{_id:0,name:1,m2:1})
[
  { name: 'ram', m2: 45 },
  { name: 'hari', m2: 65 },
  { name: 'surya', m2: 51 }
]
my_assignment> db.my_student.find({name:{$eq:'dhinesh'}},name:1)
Uncaught:
SyntaxError: Unexpected token, expected "," (1:46)

> 1 | db.my_student.find({name:{$eq:'dhinesh'}},name:1)
    |                                               ^
  2 |

my_assignment> db.my_student.find({name:{$eq:'dhinesh'}},{name:1})
[ { _id: 6, name: 'dhinesh' } ]
my_assignment> db.my_student.find({name:{$eq:'dhinesh'}},{_id:0,name:1})
[ { name: 'dhinesh' } ]
my_assignment> db.my_student.find({name:{$neq:'dhinesh'}},{_id:0,name:1})
MongoServerError: unknown operator: $neq
my_assignment> db.my_student.find({name:{$ne:'dhinesh'}},{_id:0,name:1})
[
  { name: 'kishore' },
  { name: 'manoj' },
  { name: 'yuvaraj' },
  { name: 'kumar' },
  { name: 'ram' },
  { name: 'hari' },
  { name: 'krishna' },
  { name: 'vijay' },
  { name: 'surya' }
]
my_assignment>