create table customer(
customer_id int primary key,
cust_name varchar(30)not null,
city varchar(20)not null,
grade int not null,
salesman_id int not null);


insert into customer values
(3002,'Nick Rimando','New York',100,5001),
(3007,'Brad Davis','New York',200,5001),
(3008,'Julian Green','London','300',5002),
(3004,'Fabian Johnson','Paris','300',5006),
(3009,'Geoff Cameron','Berlin','100',5007),
(3003,'Jozy Altidor','Moscow','200','5007'),
(3001,'Brad Guzan','London',null,5005);


select * from customer where cust_name like '%o_';

select * from customer where city not in ('new york') and grade >='100';

select * from customer where city in ('california','london') and grade between 200 and 300 ;

select * from customer where grade is null or grade=' ' ;

select * from customer where salesman_id=5002

select city,reverse(cust_name)from customer order by city asc;

select distinct city from customers;

select * from customer where city='london'and salesman_id in(5002,5005);



