create table employees(
emp_id int primary key,
emp_name varchar(20) not null,
date_of_birth date,
salary decimal(6,2) not null,
commission decimal (6,2),
hire_date date,
job varchar(20)not null,
job_id int not null); 


insert into employees values
(101,'dhinesh kumar','2001-08-11-',55000,2000,'2023-11-21','full stack developer',1001),
(102,'arun','2003-10-05',30000,1000,'2022-08-01','web developer',1002),
(103,'sasi','2000-01-22',45000,2000,'2022-10-08','java developer',1003),
(104,'akash','1995-07-16-',85000,10000,'2016-12-06','database admin',1004),
(105,'siva','1998-07-06-',95000,12000,'2018-10-23','database admin',1005),
(106,'john','2000-09-05',6000,2000,'2020-11-04','python developer',1006),
(107,'jai','1999-06-11',65000,6000,'2017-07-02','web developer',1007),
(108,'joshep','1999-11-06',15000,2000,'2022-05-12','full stack developer',1008),
(109,'sathish','2000-12-06',18000,1500,'2022-01-19','java developer',1009),
(110,'raj','2001-09-11',18000,1500,'2021-04-11','web developer',1010);

1.select dayname(date_of_birth)from employees where emp_id=1;


2.select str_to_date(hire_date)from employees;



 3.select date_format(hire_date,'%W the %D of %M %Y') from employees;

4. select round (datediff(curdate(),'1950-01-26')/365);

5.select emp_name,hire_date from employees where dayofweek(hire_date)=2;

6.select emp_name,hire_date from employees where year(hire_date)=2022;

7.select name,commission,salary,salary*3 as dreamsal from employees;

8.select emp_name,case when commission is not null then commisssion else 'no commission' end as commission from employees where emp_id =101;

9.select job,case job
when 'full stack developer' then'a'
when 'web developer' then'b'
when 'java developer' then'c'
when 'database admin' then'd'
when 'python developer' then'e'
else'o'
end as grade from employees;

