mysql> use my_assignment;
Database changed
mysql> select*from employees;
+--------+---------------+---------------+----------+------------+------------+----------------------+--------+---------+
| emp_id | emp_name      | date_of_birth | salary   | commission | hire_date  | job                  | job_id | dept_id |
+--------+---------------+---------------+----------+------------+------------+----------------------+--------+---------+
|    101 | dhinesh kumar | 2001-08-11    | 55000.00 |    2000.00 | 2023-11-21 | full stack developer |   1001 |     501 |
|    102 | arun          | 2003-10-05    | 30000.00 |    1000.00 | 2022-08-01 | web developer        |   1002 |     502 |
|    103 | sasi          | 2000-01-22    | 45000.00 |    2000.00 | 2022-10-08 | java developer       |   1003 |     503 |
|    104 | akash         | 1995-07-16    | 85000.00 |   10000.00 | 2016-12-06 | database admin       |   1004 |     504 |
|    105 | siva          | 1998-07-06    | 95000.00 |   12000.00 | 2018-10-23 | database admin       |   1005 |     504 |
|    106 | john          | 2000-09-05    |  6000.00 |    2000.00 | 2020-11-04 | python developer     |   1006 |     505 |
|    107 | jai           | 1999-06-11    | 65000.00 |    6000.00 | 2017-07-02 | web developer        |   1007 |     502 |
|    108 | joshep        | 1999-11-06    | 15000.00 |    2000.00 | 2022-05-12 | full stack developer |   1008 |     501 |
|    109 | sathish       | 2000-12-06    | 18000.00 |    1500.00 | 2022-01-19 | java developer       |   1009 |     503 |
|    110 | raj           | 2001-09-11    | 18000.00 |    1500.00 | 2021-04-11 | web developer        |   1010 |     502 |
+--------+---------------+---------------+----------+------------+------------+----------------------+--------+---------+
10 rows in set (0.06 sec)

mysql> select  count(*) AS total_employes from employees;
+----------------+
| total_employes |
+----------------+
|             10 |
+----------------+
1 row in set (0.09 sec)

mysql> select name,salary,commission from employees;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select emp_name,salary,commission from employees;
+---------------+----------+------------+
| emp_name      | salary   | commission |
+---------------+----------+------------+
| dhinesh kumar | 55000.00 |    2000.00 |
| arun          | 30000.00 |    1000.00 |
| sasi          | 45000.00 |    2000.00 |
| akash         | 85000.00 |   10000.00 |
| siva          | 95000.00 |   12000.00 |
| john          |  6000.00 |    2000.00 |
| jai           | 65000.00 |    6000.00 |
| joshep        | 15000.00 |    2000.00 |
| sathish       | 18000.00 |    1500.00 |
| raj           | 18000.00 |    1500.00 |
+---------------+----------+------------+
10 rows in set (0.00 sec)


ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees' at line 1
mysql> select emp_name,salary from employees where salary=(select max(salary) from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select emp_name,salary from employees where salary=(select max(salary) from employees);
+----------+----------+
| emp_name | salary   |
+----------+----------+
| siva     | 95000.00 |
+----------+----------+
1 row in set (0.24 sec)

mysql> select emp_name,hire_date from employees where hire_date=(Select max(hire_date)from employees);
+---------------+------------+
| emp_name      | hire_date  |
+---------------+------------+
| dhinesh kumar | 2023-11-21 |
+---------------+------------+
1 row in set (0.05 sec)

mysql> select emp_name,salary from employees where salary=(select avg(sal) from employees);
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'

mysql> select avg(salary) from employees;
+--------------+
| avg(salary)  |
+--------------+
| 43200.000000 |
+--------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employees where job='web developer';
+-------------+
| max(salary) |
+-------------+
|    65000.00 |
+-------------+
1 row in set (0.17 sec)


mysql> select max(salary) from employees where dept_id=501;
+-------------+
| max(salary) |
+-------------+
|    55000.00 |
+-------------+
1 row in set (0.00 sec))



mysql> select min(salary) from employees where job='web developer';
+-------------+
| min(salary) |
+-------------+
|    18000.00 |
+-------------+
1 row in set (0.00 sec)


mysql> select avg(salary) from employees where job='web developer';
+--------------+
| avg(salary)  |
+--------------+
| 37666.666667 |
+--------------+
1 row in set (0.00 sec)

mysql> select job,sum(salary) from employees where job='java development' group by job;
Empty set (0.00 sec)

mysql> select job,sum(salary) from employees where job='java developer' group by job;
+----------------+-------------+
| job            | sum(salary) |
+----------------+-------------+
| java developer |    63000.00 |
+----------------+-------------+
1 row in set (0.00 sec)


mysql> select dept_id,job,count(dept_id)from employee group by dept_id;
ERROR 1146 (42S02): Table 'my_assignment.employee' doesn't exist
mysql> select dept_id,job,count(dept_id)from employees group by dept_id;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'my_assignment.employees.job' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select dept_id,job,count(dept_id)from employees group by dept_id,job;
+---------+----------------------+----------------+
| dept_id | job                  | count(dept_id) |
+---------+----------------------+----------------+
|     501 | full stack developer |              2 |
|     502 | web developer        |              3 |
|     503 | java developer       |              2 |
|     504 | database admin       |              2 |
|     505 | python developer     |              1 |
+---------+----------------------+----------------+
5 rows in set (0.00 sec)

mysql> select job,count(job)from employees group by job;
+----------------------+------------+
| job                  | count(job) |
+----------------------+------------+
| full stack developer |          2 |
| web developer        |          3 |
| java developer       |          2 |
| database admin       |          2 |
| python developer     |          1 |
+----------------------+------------+
5 rows in set (0.07 sec)

mysql> select dept_id,job salary(sum) group by job,dept_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(sum) group by job,dept_id' at line 1
mysql> select dept_id,job salary(sum) group by dept_id,job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(sum) group by dept_id,job' at line 1
mysql> select dept_id,job sum(salary) group by dept_id,job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sum(salary) group by dept_id,job' at line 1
mysql> select dept_id,job sum(salary)from employees group by dept_id,job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sum(salary)from employees group by dept_id,job' at line 1
mysql> select dept_id,job ,sum(salary)from employees group by dept_id,job;
+---------+----------------------+-------------+
| dept_id | job                  | sum(salary) |
+---------+----------------------+-------------+
|     501 | full stack developer |    70000.00 |
|     502 | web developer        |   113000.00 |
|     503 | java developer       |    63000.00 |
|     504 | database admin       |   180000.00 |
|     505 | python developer     |     6000.00 |
+---------+----------------------+-------------+
5 rows in set (0.00 sec)

mysql> select dept_id,job,max(salary)from employees group by dept_id,job;
+---------+----------------------+-------------+
| dept_id | job                  | max(salary) |
+---------+----------------------+-------------+
|     501 | full stack developer |    55000.00 |
|     502 | web developer        |    65000.00 |
|     503 | java developer       |    45000.00 |
|     504 | database admin       |    95000.00 |
|     505 | python developer     |     6000.00 |
+---------+----------------------+-------------+
5 rows in set (0.00 sec)

mysql> select dept_id,job,sum(salary)from employees group by dept_id,job;
+---------+----------------------+-------------+
| dept_id | job                  | sum(salary) |
+---------+----------------------+-------------+
|     501 | full stack developer |    70000.00 |
|     502 | web developer        |   113000.00 |
|     503 | java developer       |    63000.00 |
|     504 | database admin       |   180000.00 |
|     505 | python developer     |     6000.00 |
+---------+----------------------+-------------+
5 rows in set (0.00 sec)

mysql> select job,job_id,min(salary)from employee group by dept_id,job;
ERROR 1146 (42S02): Table 'my_assignment.employee' doesn't exist
mysql> select job,job_id,min(salary)from employees group by dept_id,job;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'my_assignment.employees.job_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select job,dept_id,min(salary)from employees group by dept_id,job;
+----------------------+---------+-------------+
| job                  | dept_id | min(salary) |
+----------------------+---------+-------------+
| full stack developer |     501 |    15000.00 |
| web developer        |     502 |    18000.00 |
| java developer       |     503 |    18000.00 |
| database admin       |     504 |    85000.00 |
| python developer     |     505 |     6000.00 |
+----------------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> select dept_id, from employees where count(dept_id)>=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees where count(dept_id)>=3' at line 1
mysql> select dept_id, from employees group by dept_id having count(dept_id)>2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees group by dept_id having count(dept_id)>2' at line 1
mysql> select dept_id, from employees group by dept_id having count(dept_id)>2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees group by dept_id having count(dept_id)>2' at line 1
mysql> select dept_id,count(dept_id) from employees group by dept_id having count(dept_id)>2;
+---------+----------------+
| dept_id | count(dept_id) |
+---------+----------------+
|     502 |              3 |
+---------+----------------+
1 row in set (0.12 sec)

mysql> select job_id,count(*)from employees group by job_id having count(*) > 3;
Empty set (0.00 sec)

mysql> select dept_id,job,sum(salary)from employees group by dept_id,job  salary >2500;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary >2500' at line 1
mysql> select dept_id,job,sum(salary)from employees group by dept_id,job having sum (salary) >2500;
ERROR 1630 (42000): FUNCTION my_assignment.sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual

mysql> select job,sum(salary)from employees group by job having sum(salary) >15000;
+----------------------+-------------+
| job                  | sum(salary) |
+----------------------+-------------+
| full stack developer |    70000.00 |
| web developer        |   113000.00 |
| java developer       |    63000.00 |
| database admin       |   180000.00 |
+----------------------+-------------+
4 rows in set (0.01 sec)

mysql> select job,dept_id,count(dept_id)from employees group by dept_id,job having count(dept_id)>1;
+----------------------+---------+----------------+
| job                  | dept_id | count(dept_id) |
+----------------------+---------+----------------+
| full stack developer |     501 |              2 |
| web developer        |     502 |              3 |
| java developer       |     503 |              2 |
| database admin       |     504 |              2 |
+----------------------+---------+----------------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.04 sec)

