CREATE TABLE emp (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);

CREATE TABLE dept (
    ->   deptno decimal(2,0) default NULL,
    ->   dname varchar(14) default NULL,
    ->   loc varchar(13) default NULL
    -> );


INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');

INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');


 select e.ename,e.job,e.sal,d.dname,d.deptno from emp e,dept d where  e.deptno=d.deptno ;

 select distinct e.job,d.loc from emp e,dept d  where d.loc='DALLAS';


select e.ename,e.job,e.sal,
case when e.sal between 3000 and 5000 then 'grade a' 
when e.sal between 2000 and 3000 then 'grade b'
when e.sal between 1000 and 2000 then 'grade c'
when e.sal between 100 and 1000 then 'grade d'
else 'grade e'
end as salary_grade
from emp e;


CREATE TABLE dept (
    ->   deptno decimal(2,0) default NULL,
    ->   dname varchar(14) default NULL,
    ->   loc varchar(13) default NULL
    -> );

select d.dname,count(e.empno)as 'no of emp' from dept d left join emp e on d.deptno=e.deptno group by e.job,d.deptno order by d.deptno;

select e.empno,e.ename,e.sal,d.dname,d.loc,
case when e.sal between 3000 and 5000 then 'grade a' 
when e.sal between 2000 and 3000 then 'grade b'
when e.sal between 1000 and 2000 then 'grade c'
when e.sal between 100 and 1000 then 'grade d'
else 'grade e'
end as salary_grade
from emp e,dept d where  e.deptno=d.deptno ;

select e.empno,e.ename,d.deptno,d.dname from emp e,dept d right outer join dept d on (e.deptno= d.deptno) where e.name is null;

select d.deptno,d.dname count(e.empno) as 'no of emp' from dept d where 

select e.ename,as 'emp name',e.ename as 'manager_name' from emp e left join emp e on  e.emp=e.empno order by e.empno 

select d.dname as 'department name' from dept d join emp e on d.deptno=e.deptno group by d.deptno,d.dname order by count(e.empno) desc limit 1;









 select d.dname,count(e.deptno)as 'no of employee' from dept d left join emp e on d.deptno=e.deptno group by d.dname,d.deptno order by d.deptno;


select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc count(e.deptno)as 'no of emp' from dept d  left join emp e on d.deptno=e.deptno group by d.dname,d.deptno order by d.deptno;