<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table2</title>
    <style>
        td{
            padding: 25px;
        }
        tr:nth-of-type(even){
           background-color: skyblue;
        }

        tr:nth-of-type(odd){
           background-color: whitesmoke;
        }
        table{
            margin-top: 30px;
        }

        button{
            width: 100px;
        }
        .open{
            background-color: yellow;
        }
        .hold{
            background-color: red;
        }
        .pro{
            background-color: orange;
        }
        

    </style>
</head>
<body>
    </body>
    <center>
    <div class="box">
        <table>
            <tr>
                <th>INVOICE</th>
                <th>CUSTOMER</th>
                <th>SHIP</th>
                <th>PRICE</th>
                <th>PURCHASED PRICE</th>
                <th>STATUS</th>
                
            </tr>
            <tr>
                <td>1001</td>
                <td>Dhinesh</td>
                <td>Trichy</td>
                <td>1500</td>
                <td>1000</td>
                <td><button class="pro">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>John</td>
                <td>Chennai</td>
                <td>10500</td>
                <td>5001</td>
                <td><button class="open">Open</button></td>
              
            </tr>
            <tr>
                <td>1003</td>
                <td>Arun</td>
                <td>Covai</td>
                <td>8500</td>
                <td>5001</td>
                <td><button class="hold">OnHold</button></td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Raja</td>
                <td>Bangalore</td>
                <td>3000</td>
                <td>1501</td>
                <td ><button class="pro">Progress</button></td>
            </tr>

            <tr>
                <td>1005</td>
                <td>Kumar</td>
                <td>Madurai</td>
                <td>7500</td>
                <td>2500</td>
                <td><button  class="hold">Onhold</button></td>
            </tr>

            <tr>
                <td>1006</td>
                <td>Priya</td>
                <td>Trichy</td>
                <td>2500</td>
                <td>500</td>
                <td><button class="open">Open</button></td>
            </tr>

            <tr>
                <td>1007</td>
                <td>Akash</td>
                <td>Salem</td>
                <td>9500</td>
                <td>12500</td>
                <td><button class="hold">Onhold</button></td>
            </tr>

            <tr>
                <td>1008</td>
                <td>Dhinesh</td>
                <td>Trichy</td>
                <td>10500</td>
                <td>2500</td>
                <td ><button class="pro">Progress</button></td>
            </tr>
                    
            
        </table>
        </div>
        </center>
</body>
</html>